<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Student App</title>
</head>

<body>
    <div class="box">
        <h1 style="text-align:center">Student App</h1>
        <h2>Tambah Mahasiswa</h2>
        <input class="form-tambah" type="text" id="Fnew" placeholder="Nama depan...">
        <input class="form-tambah" type="text" id="Lnew" placeholder="Nama belakang...">
        <input class="form-tambah" type="text" id="Nnew" placeholder="Nilai...">
        <button class="btn-tambah" onclick="tambah()">Tambah</button>
        <h2>Tabel Mahasiswa</h2>
        <table id="tabel"></table>
        <br>
        <br>
    </div>
    <script src="script.js"></script>
</body>

</html>
<script>
    var Fname = [
        "Kazuha",
        "Ayaka"
    ];
    var Lname = [
        "Kaedehara",
        "Kamisato"
    ];
    var Nilai = [
        70,
        95
    ];
    function tampil() {
        var tabel = document.getElementById("tabel");
        tabel.innerHTML = "<tr><th>No</th><th>Nama Depan </th ><th>Nama Belakang </th><th>Nilai</th> <th> Aksi </th></tr > ";
        for (let i = 0; i < Fname.length; i++) {
            var btnEdit = "<button class='btn-edit' onclick = 'edit(" + i + ")' > Edit</button > ";
            var btnHapus = "<button class='btn-delete' onclick = 'hapus(" + i + ")' > Hapus </button > ";
            j = i + 1;
            tabel.innerHTML += "<tr><td>" + j + "</td><td>"
                +
                Fname[i] + "</td><td>" + Lname[i] +
                "</td><td>" +
                Nilai[i] + "</td><td>" + btnEdit + " " +
                btnHapus +
                "</tr>";
        }
    }
    function tambah() {
        Fname.push(document.getElementById("Fnew").value);
        Lname.push(document.getElementById("Lnew").value);
        Nilai.push(document.getElementById("Nnew").value);
        tampil();
        document.getElementById("Fnew").value = "";
        document.getElementById("Lnew").value = "";
        document.getElementById("Nnew").value = "";
    }
    function edit(id) {
        var Fnew = prompt("Fname", Fname[id]);
        var Lnew = prompt("Lname", Lname[id]);
        var Nnew = prompt("Nilai", Nilai[id]);
        Fname[id] = Fnew;
        Lname[id] = Lnew;
        Nilai[id] = Nnew;
        tampil();
    }
    function hapus(id) {
        Fname.splice(id, 1);
        Lname.splice(id, 1);
        Nilai.splice(id, 1);
        tampil();
    }
    tampil();
</script>
<style>
    h1,
    h2 {
        font-family: "Segoe UI";
        margin: 0;
    }

    .btn-tambah {
        width: 100%;
        background-color: #428bca;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-tambah {
        width: 33%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn-tambah:hover {
        background-color: #5bc0de;
    }

    .btn-edit {
        background-color: #f0ad4e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-edit:hover {
        background-color: #f1b55f;
    }

    .btn-delete {
        background-color: #f44336;
        ;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-delete:hover {
        background-color: #f5554a;
    }

    .box {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    #tabel {
        font-family: "Trebuchet MS", Arial, Helvetica,
            sans-serif;
        border-collapse: collapse;
        text-align: center;
        width: 100%
    }

    #tabel td,
    #tabel th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tabel tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #tabel tr:hover {
        background-color: #ddd;
    }

    #tabel th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
    }
</style>